{
  "name": "backend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --minify",
    "dev": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}